; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino

; Daqui para baixo foi adicionado

monitor_speed = 115200 ; Velocidade de comunicação do monitor serial
monitor_filters = esp32_exception_decoder, time ; Filtros do monitor serial
board_build.filesystem = littlefs ; Especifica o sistema de arquivos a ser usado
lib_deps =
    WiFi ; Importação de biblioteca de WiFi
    knolleary/PubSubClient @ ^2.8 ; Importação de biblioteca de cliente MQTT
    arduino-libraries/NTPClient @ ^3.2.1 ; Importação de biblioteca de NTP

build_flags = ; Flags de compilação
    -I src/ ; Define o src como pasta passível de inclusão
    -I lib/ ; Define o lib como pasta passível de inclusão
    -std=c++11